### Module positions - created on 21.03.2020 18:18:53 ###
### Printed by Pcbnew version pcbnew (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                 PosX       PosY       Rot  Side
R3        _         R_1206_3216Metric  -141.8500   -86.7600   90.0000  bottom
R4        _         R_1206_3216Metric  -141.8500   -82.1600   90.0000  bottom
R5        _         R_1206_3216Metric  -148.7000   -87.0600   90.0000  bottom
R6        _         R_1206_3216Metric  -148.7000   -81.8600   90.0000  bottom
VD1       SOT-23    SOT-23             -145.3000   -84.4500  180.0000  bottom
## End
