EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Ethernet:LAN8720A U?
U 1 1 5EE05747
P 18250 6700
F 0 "U?" H 18200 5511 50  0000 C CNN
F 1 "LAN8720A" H 18200 5420 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 18300 5650 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/8720a.pdf" H 18050 5750 50  0001 C CNN
	1    18250 6700
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F107RCTx U?
U 1 1 5EEFE57E
P 3750 11100
F 0 "U?" H 3750 9211 50  0000 C CNN
F 1 "STM32F107RCTx" H 3750 9120 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3150 9400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf" H 3750 11100 50  0001 C CNN
	1    3750 11100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
